R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=es_AR.UTF-8       LC_NUMERIC=C               LC_TIME=es_AR.UTF-8       
 [4] LC_COLLATE=es_AR.UTF-8     LC_MONETARY=es_AR.UTF-8    LC_MESSAGES=es_AR.UTF-8   
 [7] LC_PAPER=es_AR.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=es_AR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.7.4                 SeuratObject_4.1.3          Seurat_4.3.0               
 [4] monocle3_1.3.1              SingleCellExperiment_1.20.0 SummarizedExperiment_1.28.0
 [7] GenomicRanges_1.50.2        GenomeInfoDb_1.34.4         IRanges_2.32.0             
[10] S4Vectors_0.36.1            MatrixGenerics_1.10.0       matrixStats_0.63.0         
[13] Biobase_2.58.0              BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
  [1] systemfonts_1.0.4      plyr_1.8.8             igraph_1.3.5           lazyeval_0.2.2        
  [5] sp_1.5-1               splines_4.2.1          listenv_0.9.0          scattermore_0.8       
  [9] usethis_2.1.6          ggplot2_3.4.0          digest_0.6.31          htmltools_0.5.4       
 [13] viridis_0.6.2          fansi_1.0.3            magrittr_2.0.3         memoise_2.0.1         
 [17] tensor_1.5             cluster_2.1.4          ROCR_1.0-11            remotes_2.4.2         
 [21] globals_0.16.2         spatstat.sparse_3.0-0  prettyunits_1.1.1      colorspace_2.0-3      
 [25] ggrepel_0.9.2          textshaping_0.3.6      dplyr_1.0.10           callr_3.7.3           
 [29] crayon_1.5.2           RCurl_1.98-1.9         jsonlite_1.8.4         lme4_1.1-31           
 [33] progressr_0.12.0       spatstat.data_3.0-0    survival_3.4-0         zoo_1.8-11            
 [37] glue_1.6.2             polyclip_1.10-4        gtable_0.3.1           zlibbioc_1.44.0       
 [41] XVector_0.38.0         leiden_0.4.3           DelayedArray_0.24.0    pkgbuild_1.4.0        
 [45] future.apply_1.10.0    abind_1.4-5            scales_1.2.1           DBI_1.1.3             
 [49] spatstat.random_3.0-1  miniUI_0.1.1.1         Rcpp_1.0.9             viridisLite_0.4.1     
 [53] xtable_1.8-4           reticulate_1.26        proxy_0.4-27           profvis_0.3.7         
 [57] htmlwidgets_1.6.0      httr_1.4.4             speedglm_0.3-4         RColorBrewer_1.1-3    
 [61] ellipsis_0.3.2         ica_1.0-3              farver_2.1.1           urlchecker_1.0.1      
 [65] pkgconfig_2.0.3        sass_0.4.4             uwot_0.1.14            deldir_1.0-6          
 [69] utf8_1.2.2             labeling_0.4.2         tidyselect_1.2.0       rlang_1.0.6           
 [73] reshape2_1.4.4         later_1.3.0            munsell_0.5.0          tools_4.2.1           
 [77] cachem_1.0.6           cli_3.5.0              generics_0.1.3         devtools_2.4.5        
 [81] ggridges_0.5.4         stringr_1.5.0          fastmap_1.1.0          ragg_1.2.4            
 [85] goftest_1.2-3          processx_3.8.0         fs_1.5.2               fitdistrplus_1.1-8    
 [89] purrr_1.0.0            RANN_2.6.1             pbapply_1.6-0          future_1.30.0         
 [93] nlme_3.1-159           mime_0.12              compiler_4.2.1         rstudioapi_0.14       
 [97] plotly_4.10.1          png_0.1-8              spatstat.utils_3.0-1   tibble_3.1.8          
[101] bslib_0.4.2            stringi_1.7.8          ps_1.7.2               lattice_0.20-45       
[105] Matrix_1.5-3           nloptr_2.0.3           vctrs_0.5.1            pillar_1.8.1          
[109] lifecycle_1.0.3        BiocManager_1.30.19    jquerylib_0.1.4        spatstat.geom_3.0-3   
[113] lmtest_0.9-40          RcppAnnoy_0.0.20       data.table_1.14.6      cowplot_1.1.1         
[117] bitops_1.0-7           irlba_2.3.5.1          httpuv_1.6.7           patchwork_1.1.2       
[121] R6_2.5.1               promises_1.2.0.1       KernSmooth_2.23-20     gridExtra_2.3         
[125] parallelly_1.33.0      sessioninfo_1.2.2      codetools_0.2-18       boot_1.3-28           
[129] MASS_7.3-58            assertthat_0.2.1       pkgload_1.3.2          withr_2.5.0           
[133] sctransform_0.3.5      GenomeInfoDbData_1.2.9 parallel_4.2.1         terra_1.6-47          
[137] grid_4.2.1             tidyr_1.2.1            minqa_1.2.5            Rtsne_0.16            
[141] spatstat.explore_3.0-5
